oradmin/ConnectDescriptorDisplay.xaml

<UserControl x:Class="oradmin.ConnectDescriptorDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:src="clr-namespace:oradmin"
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:wpfx="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    x:Name="myControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type src:ConnectDescriptorDisplay}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NamingMethod}" Value="{x:Static src:ENamingMethod.ConnectDescriptor}">
                    <Setter Property="Control.Visibility" Value="{x:Static win:Visibility.Visible}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NamingMethod}" Value="{x:Static src:ENamingMethod.TnsNaming}">
                    <Setter Property="Control.Visibility" Value="{x:Static win:Visibility.Hidden}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="serverTypeEnumValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type src:EServerType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <src:EServerTypeEnumConverter x:Key="serverTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="0 5 0 5">Server:</Label>
        <TextBox Name="host" Margin="0 5 0 5" Grid.Row="0" Grid.Column="1"
                 IsEnabled="{Binding ElementName=myControl, Path=Writeable}"
                 Text="{Binding Path=Host,diagnostics:PresentationTraceSources.TraceLevel=High}" />
        
        <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 5">Port:</Label>
        <wpfx:IntegerUpDown Name="port" IsEnabled="{Binding ElementName=myControl, Path=Writeable}"
            Margin="0 5 0 5" HorizontalAlignment="Left"
                            Value="{Binding Path=Port}"
                            Grid.Row="1" Grid.Column="1"/>
        
        <RadioButton IsEnabled="{Binding ElementName=myControl, Path=Writeable}"
            VerticalAlignment="Center" Name="serviceNameB"
                     Grid.Row="2" Grid.Column="0"
                     IsChecked="{Binding Path=UsingSid}">
            Service name
        </RadioButton>
        <TextBox
            Name="serviceName" Margin="0 5 0 5" Grid.Row="2" Grid.Column="1"
                 Text="{Binding Path=ServiceName}" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0 5 0 5">Instance name:</Label>
        <TextBox Name="instanceName" Margin="0 5 0 5" Grid.Row="3" Grid.Column="1"
                 Text="{Binding Path=InstanceName}" />
        
        <RadioButton IsEnabled="{Binding ElementName=myControl, Path=Writeable}"
            VerticalAlignment="Center" Name="sidB" Grid.Row="4" Grid.Column="0"
                     IsChecked="{Binding Path=UsingSid}">
            SID
        </RadioButton>
        <TextBox Name="sid" Margin="0 5 0 5" Grid.Row="4" Grid.Column="1"
                 Text="{Binding Path=Sid}"/>
        
        <Label Grid.Row="5" Grid.Column="0" Margin="0 5 0 5">Server type:</Label>
        <ComboBox IsEnabled="{Binding ElementName=myControl, Path=Writeable}"
            Name="serverType" Grid.Row="5" Grid.Column="1" Margin="0 5 0 5"
                  ItemsSource="{Binding Source={StaticResource serverTypeEnumValues}}"
                  SelectedItem="{Binding Path=ServerType}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.,Converter={StaticResource serverTypeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </Grid>
</UserControl>
