oradmin/ConnectionDialog.xaml

<Window x:Class="oradmin.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:oradmin"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider x:Key="dbaPrivilegesValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type src:EDbaPrivileges}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="namingMethodsValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type src:ENamingMethod}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <src:DbaPrivilegesEnumConverter x:Key="dbaPrivsEnumConverter"/>
        <src:ENamingMethodEnumConverter x:Key="namingMethodsEnumConverter" />
        
    </Window.Resources>
    <Border>
        <StackPanel>
            <TabControl Name="tab" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TabItem Name="basicSettingsTab" Header="Základní nastavení">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5 5 5 5"  Grid.Row="0" Grid.Column="0">Název připojení:</TextBlock>
                        <TextBox Margin ="5 5 5 5" Grid.Row="0" Grid.Column="1" Name="connName" />

                        
                        <TextBlock Margin="5 5 5 5" Grid.Row="1" Grid.Column="0">Uživatelské jméno:</TextBlock>
                        <TextBox Margin="5 5 5 5" Name="userName" Grid.Row="1" Grid.Column="1" />

                        <TextBlock Margin="5 5 5 5" Grid.Row="2" Grid.Column="0">Zvláštní oprávnění:</TextBlock>
                        <ComboBox Margin="5 5 5 5" Name="dbaPrivileges" Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource dbaPrivilegesValues}}"
                              SelectedItem="{Binding Path=DbaPrivileges}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <CheckBox Margin="5 5 5 5" Name="osAuthenticate" Grid.Row="3" Grid.Column="0"
                              IsChecked="{Binding Path=osAuthenticate, Mode=TwoWay}">
                            Autentizace prostředky OS
                        </CheckBox>

                        <Label Margin="5 5 5 5" Grid.Row="4" Grid.Column="0">Naming method:</Label>
                        <ComboBox Margin="5 5 5 5" Name="namingMethod" Grid.Row="4" Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource namingMethodsValues}}"
                              SelectedItem="{Binding Path=NamingMethod}" />
                        
                        <src:ConnectDescriptorDisplay Writeable="False" Grid.Row="5" Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />

                    </Grid>
                </TabItem>

                <TabItem Name="advancedSettingsTab" Header="Pokročilá nastavení">
                    <src:ConnectDescriptorDisplay Writeable="True" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />

                </TabItem>

            </TabControl>
            <StackPanel Margin="5 5 5 5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <Button Name="openB">Otevři</Button>
                <Button Name="testB">Test</Button>
                <Button Name="okB" IsDefault="True">OK</Button>
                <Button Name="cancelB" IsCancel="True">Storno</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
