oradmin/ConnectionDialog.xaml

<Window x:Class="oradmin.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:oradmin"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider x:Key="dbaPrivilegesValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type src:EDbaPrivileges}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="namingMethodsValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type src:ENamingMethod}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <src:DbaPrivilegesEnumConverter x:Key="dbaPrivsEnumConverter"/>
        <src:ENamingMethodEnumConverter x:Key="namingMethodsEnumConverter" />
        
    </Window.Resources>
    <Border>
        <TabControl Name="tab">
            <TabItem Name="basicSettingsTab" Header="Základní nastavení">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="5 5 5 5"  Grid.Row="0" Grid.Column="0">Název připojení:</TextBlock>
                    <TextBox Margin ="5 5 5 5" Grid.Row="0" Grid.Column="1" Name="connName" />
                    
                    <GroupBox Margin ="10 10 10 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Margin="5 5 5 5" Grid.Row="0" Grid.Column="0">Uživatelské jméno:</TextBlock>
                            <TextBox Margin="5 5 5 5" Name="userName" Grid.Row="0" Grid.Column="1" />
                            
                            <TextBlock Margin="5 5 5 5" Grid.Row="1" Grid.Column="0">Zvláštní oprávnění:</TextBlock>
                            <ComboBox Margin="5 5 5 5" Name="dbaPrivileges" Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource dbaPrivilegesValues}}"
                                      SelectedItem="{Binding Path=DbaPrivileges}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <CheckBox Margin="5 5 5 5" Name="osAuthenticate" Grid.Row="2" Grid.Column="0"
                                      IsChecked="{Binding Path=osAuthenticate, Mode=TwoWay}">
                                Autentizace prostředky OS
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    
                    <Label Margin="5 5 5 5" Grid.Row="2" Grid.Column="0">Naming method:</Label>
                    <ComboBox Margin="5 5 5 5" Name="namingMethod" Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource namingMethodsValues}}"
                              SelectedItem="{Binding Path=NamingMethod}" />
                    
                    
                    <StackPanel Margin="5 5 5 5" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <Button Name="openB">Otevři</Button>
                        <Button Name="testB">Test</Button>
                        <Button Name="okB" IsDefault="True">OK</Button>
                        <Button Name="cancelB" IsCancel="True">Storno</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="advancedSettingsTab" Header="Pokročilá nastavení">
                <WindowsFormsHost Height="100" Name="windowsFormsHost1" Width="200">
                    <forms:PropertyGrid Name="advancedSettings"
                                        HelpVisible="True" ToolbarVisible="True" LargeButtons="False"
                                        PropertySort="CategorizedAlphabetical" />
                </WindowsFormsHost>
            </TabItem>
        </TabControl>
        </Border>
</Window>
